[gd_scene format=3 uid="uid://bboiwhhes5oxq"]

[ext_resource type="Script" uid="uid://b76uqo0bpik4" path="res://Scripts/AssemblyCollision.gd" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://bnf473dl8kfj6" path="res://Scripts/player.gd" id="1_5ukr8"]
[ext_resource type="Texture2D" uid="uid://dffe3c78lha1g" path="res://icon.svg" id="1_a02cp"]
[ext_resource type="Script" uid="uid://dkb6rh263gav3" path="res://Scripts/IngredientDragArea2D.gd" id="2_go701"]
[ext_resource type="Script" uid="uid://b0bommg7wiw43" path="res://Scripts/order_board.gd" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://b7jff7tghyfn6" path="res://Scenes/order.tscn" id="5_fo5ed"]
[ext_resource type="Script" uid="uid://bn26m2q0fdm10" path="res://Scripts/SmokeRoom.gd" id="7_o06y3"]
[ext_resource type="Script" uid="uid://b8s0rcdf2u4ul" path="res://Scripts/area_cigarette.gd" id="8_5v1tr"]
[ext_resource type="Script" uid="uid://dibbwowt047bx" path="res://Scripts/match.gd" id="10_0fj1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wt5t"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1wt5t"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4v7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(130, 136)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 31.06445

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(44.029892, 288.58942)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_57qmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(988, 139)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yf5fn"]

[node name="World" type="Node2D" unique_id=947603728]

[node name="Player" type="Node2D" parent="." unique_id=365032139]
script = ExtResource("1_5ukr8")

[node name="Kitchen" type="Node2D" parent="Player" unique_id=705213045]
unique_name_in_owner = true
visible = false

[node name="FoodTable" type="Node2D" parent="Player/Kitchen" unique_id=1024811331]

[node name="PaninoAssembly" type="Node2D" parent="Player/Kitchen/FoodTable" unique_id=40691010]
position = Vector2(925, 885)

[node name="Debug text" type="Label" parent="Player/Kitchen/FoodTable/PaninoAssembly" unique_id=448139689]
offset_left = 88.0
offset_top = 39.0
offset_right = 128.0
offset_bottom = 62.0

[node name="Area2D" type="Area2D" parent="Player/Kitchen/FoodTable/PaninoAssembly" unique_id=2062199293 node_paths=PackedStringArray("debugLabel")]
script = ExtResource("1_5a7ea")
debugLabel = NodePath("../Debug text")

[node name="Sprite2D" type="Sprite2D" parent="Player/Kitchen/FoodTable/PaninoAssembly/Area2D" unique_id=2107570434]
texture = ExtResource("1_a02cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Kitchen/FoodTable/PaninoAssembly/Area2D" unique_id=1214919672]
shape = SubResource("RectangleShape2D_1wt5t")

[node name="Ingredient1" type="Node2D" parent="Player/Kitchen/FoodTable" unique_id=220065275]
position = Vector2(558, 508)

[node name="Area2D2" type="Area2D" parent="Player/Kitchen/FoodTable/Ingredient1" unique_id=941254381]
script = ExtResource("2_go701")

[node name="Sprite2D" type="Sprite2D" parent="Player/Kitchen/FoodTable/Ingredient1/Area2D2" unique_id=468126409]
texture = ExtResource("1_a02cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Kitchen/FoodTable/Ingredient1/Area2D2" unique_id=708780841]
shape = SubResource("RectangleShape2D_1wt5t")

[node name="Control" type="Control" parent="Player/Kitchen" unique_id=1813313263]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderBoard" type="NinePatchRect" parent="Player/Kitchen/Control" unique_id=1864550557]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 293.0
offset_bottom = 1078.0
texture = SubResource("PlaceholderTexture2D_1wt5t")
script = ExtResource("4_8j60k")
order_scene = ExtResource("5_fo5ed")
order_height = 150.0
order_spacing = 64.0

[node name="GoToSmokeButton" type="Button" parent="Player/Kitchen/Control" unique_id=567364822]
layout_mode = 0
offset_left = 1728.0
offset_top = 859.0
offset_right = 1806.0
offset_bottom = 946.17645
text = "Weezing"

[node name="SmokeRoom" type="Node2D" parent="Player" unique_id=1828866032]
unique_name_in_owner = true
script = ExtResource("7_o06y3")

[node name="GoToKitchen" type="Button" parent="Player/SmokeRoom" unique_id=1559058605]
offset_left = 1728.0
offset_top = 859.0
offset_right = 1806.0
offset_bottom = 946.17645
text = "Donna"

[node name="TempBar" type="TextureProgressBar" parent="Player/SmokeRoom" unique_id=1292582032]
offset_left = 739.0
offset_top = 17.0
offset_right = 1236.0
offset_bottom = 57.0
step = 0.1
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_g4v7s")

[node name="Cigarette" type="Node2D" parent="Player/SmokeRoom" unique_id=619295634]
visible = false
position = Vector2(-799, -113)
metadata/_edit_group_ = true

[node name="areaCigarette" type="Area2D" parent="Player/SmokeRoom/Cigarette" unique_id=1892124314]
script = ExtResource("8_5v1tr")

[node name="textCig" type="Sprite2D" parent="Player/SmokeRoom/Cigarette/areaCigarette" unique_id=1432481001]
position = Vector2(935, 774)
scale = Vector2(1, 4.75)
texture = ExtResource("1_a02cp")

[node name="CollisionCig" type="CollisionShape2D" parent="Player/SmokeRoom/Cigarette/areaCigarette" unique_id=373203628]
position = Vector2(936, 541)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Match" type="Node2D" parent="Player/SmokeRoom" unique_id=1661050001]
position = Vector2(285, -2)
metadata/_edit_group_ = true

[node name="AreaMatch" type="Area2D" parent="Player/SmokeRoom/Match" unique_id=2112664049]
script = ExtResource("10_0fj1v")

[node name="SpriteMatch" type="Sprite2D" parent="Player/SmokeRoom/Match/AreaMatch" unique_id=772126358]
position = Vector2(970, 765)
rotation = -0.6440265
scale = Vector2(0.25, 2.8125)
texture = ExtResource("1_a02cp")

[node name="CollisionCapocchia" type="CollisionShape2D" parent="Player/SmokeRoom/Match/AreaMatch" unique_id=243399193]
position = Vector2(861, 631.87)
shape = SubResource("CircleShape2D_g4v7s")

[node name="CollisionMatch" type="CollisionShape2D" parent="Player/SmokeRoom/Match/AreaMatch" unique_id=1368542291]
position = Vector2(992.0571, 792.0783)
rotation = -0.6440265
shape = SubResource("RectangleShape2D_57qmd")

[node name="Strip" type="Node2D" parent="Player/SmokeRoom" unique_id=672196319]
metadata/_edit_group_ = true

[node name="AreaStrip" type="Area2D" parent="Player/SmokeRoom/Strip" unique_id=203566546]

[node name="SpriteStrip" type="Sprite2D" parent="Player/SmokeRoom/Strip/AreaStrip" unique_id=1414343000]
position = Vector2(917, 416)
scale = Vector2(986.5, 140.25)
texture = SubResource("PlaceholderTexture2D_57qmd")

[node name="CollisionStrip" type="CollisionShape2D" parent="Player/SmokeRoom/Strip/AreaStrip" unique_id=1697223179]
position = Vector2(918, 415.5)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="NicotineBar" type="TextureProgressBar" parent="Player" unique_id=704873316]
modulate = Color(1, 1, 0.25882354, 1)
offset_left = 739.0
offset_top = 17.0
offset_right = 1236.0
offset_bottom = 57.0
step = 0.1
value = 10.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_yf5fn")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=873944172]
unique_name_in_owner = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=138170603]
unique_name_in_owner = true

[connection signal="startSendingOrders" from="Player" to="Player" method="_on_start_sending_orders"]
[connection signal="stopSendingOrders" from="Player" to="Player" method="_on_stop_sending_orders"]
[connection signal="pressed" from="Player/Kitchen/Control/GoToSmokeButton" to="Player" method="_on_go_to_smoke_button_pressed"]
[connection signal="its_over" from="Player/SmokeRoom" to="Player/SmokeRoom/Cigarette/areaCigarette" method="_on_smoke_room_its_over"]
[connection signal="pressed" from="Player/SmokeRoom/GoToKitchen" to="Player" method="_on_go_to_kitchen_pressed"]
[connection signal="pressed" from="Player/SmokeRoom/GoToKitchen" to="Player/SmokeRoom" method="_on_go_to_kitchen_pressed"]
[connection signal="area_shape_entered" from="Player/SmokeRoom/Cigarette/areaCigarette" to="Player/SmokeRoom/Cigarette/areaCigarette" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Player/SmokeRoom/Cigarette/areaCigarette" to="Player/SmokeRoom/Cigarette/areaCigarette" method="_on_area_shape_exited"]
[connection signal="time_to_smoke" from="Player/SmokeRoom/Cigarette/areaCigarette" to="Player/SmokeRoom" method="_on_area_cigarette_time_to_smoke"]
